:root {
  /* source: https://colorhunt.co/palette/7695ff9dbdffffd7c4ff9874 */
  --color-1: #7695ff;
  --color-2: #9dbdff;
  --color-3: #ffd7c4;
  --color-4: #ff9874;
  --body-font: "Space Grotesk", sans-serif;
  --heading-font: "Montserrat", sans-serif;
}

body {
  font-family: var(--body-font);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: grid;
  place-items: center;
}

.page {
  max-width: 800px;
  width: 80%;
}

header {
  /* background-color: #333; */
  color: black;
  padding: 2rem 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-title {
  font-size: 1.75rem;
  font-weight: 500;
  font-family: var(--heading-font);
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  padding: 0 1rem;
}

nav a {
  color: inherit;
  text-decoration: underline;

  &:hover {
    color: var(--color-1);
  }
}

main {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  width: auto;
}

.section-heading {
  padding: 2rem 0;
  font-size: 1.5rem;
  font-family: var(--heading-font);
}

.projects {
  display: flex;
  flex-direction: column;
}

.cardList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 400px;
}

.card-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 1px solid black;
}

.card-heading {
  font-size: 1.25rem;
  font-weight: 500;
  margin: 0;
  /* padding: 0.5rem; */
}

.card-description {
  /* padding: 0.5rem; */
  font-size: 12px;
}

.card-footer {
  /* padding: 0.5rem; */
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-footer a {
  position: relative;
  text-decoration: none;
  color: var(--color-1);
}

.card-footer a::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 50%;
  background-color: black;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
}

.card-footer a:last-child::after {
  display: none;
}

.contact-sections {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
}

.contact-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-heading {
  font-size: 1.25rem;
  font-family: var(--heading-font);
}

.links-list {
  display: flex;
  gap: 8px;
  list-style-type: none;
}

@media only screen and (max-width: 700px) {
  .page {
    margin: 0 1rem;
  }

  .cardList {
    grid-template-columns: 1fr;
  }
}
